{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "baseUrl": "."
    },
    "require": ["tsconfig-paths/register"],
    "files": true
  },
  "include": ["./src/**/*"]
}
